<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Equippp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body,html {
  height: 100%;
}

.wide {
  width:100%;
  height:480px;
  height:calc(480px - 1px);
  background-image:url(images/banner-01.jpg);
  background-size:contain;
  background-attachment:fixed;
  padding-top:60px;
}

.wide img {
  width:100%;
}

.logo {
  color:#fff;
  font-weight:800;
  font-size:14pt;
  padding:25px;
  text-align:center;
}

.line {
  padding-top:20px;
  white-space:no-wrap;
  overflow:hidden;
  text-align:center;
}
.navbar-inverse{background-color: rgba(0, 0, 0, 0.6); border-bottom:none;}    
.nav-img{padding: 8px 0;}
.mar-tp-10{margin:10px auto;}
.grey{background:#ebebeb;}
.pad-tb-30{padding:30px 0;}
.d-grey{background:#2f2f2f;}
    </style>
  </head>
  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!--<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>-->
    <div class="nav-img"><img src="images/nav.png" alt=""></div>
    <div class="collapse navbar-collapse">
   </div><!--/.nav-collapse -->
  </div>
</div>
<div class="wide">
<!--  	<div class="col-xs-5 line"><hr></div>
    <div class="col-xs-2 logo">Logo</div>
    <div class="col-xs-5 line"><hr></div>
--></div>


<div class="container-fluid">
<div class="container mar-tp-10"><img src="images/mid-menu.png" width="1169" height="105" alt=""></div>
</div><!-- /.container -->
<section class="grey pad-tb-30">
<div class="container">
<center>
<img src="images/gallery-section.jpg" width="1098" height="441" alt="">
</center></div>

</section>

<section class="pad-tb-30">
<div class="container"><center>
<img src="images/cr-section.jpg" width="1092" height="345" alt="">
</center></div>
</section>
<section class="grey pad-tb-30">
<div class="container">
  <center>
<img src="images/getting-started.jpg" width="750" height="187" alt="">
</center></div>
</section>
<section class="pad-tb-30 d-grey"><center>
<img src="images/footer.jpg" alt="">
</center></section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
